# privatePro

iPeerCloud/: build.gradle
iPeerCloud/app/: .gitignore  build.gradle  proguard-rules.pro
iPeerCloud/app/src/androidTest/java/com/ui/goonzs/: ApplicationTest.java
iPeerCloud/app/src/main/: AndroidManifest.xml
iPeerCloud/app/src/main/java/com/ipeercloud/com/: IpeerCloudApplication.java  MainActivity.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/controler/: GsJniManager.java  GsSocketManager.java  GsThreadPool.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/jni/: GsSocketManager.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/model/: FileModule.java  GsCallBack.java  GsResponse.java  GsSimpleResponse.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/utils/: Config.java  Contants.java  CrashHandler.java  GsConfig.java  GsLog.java  SharedPreferencesHelper.java  UI.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/view/activity/: AccountAcitivity.java  BaseAcitivity.java  ChangePasswordAcitivity.java  LinkGoonasAcitivity.java  LoginAcitivity.java  SignUpAcitivity.java  WelcomeAcitivity.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/view/fragment/: BaseFragment.java  FilesFragment.java  HomeFragment.java  MediasFragment.java  PhotosFragment.java  SettingsFragment.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/widget/: LoadingDialog.java
iPeerCloud/app/src/main/java/com/ipeercloud/com/zxing/: ToolbarCaptureActivity.java
iPeerCloud/app/src/main/res/drawable/: bg_login_input.xml  bg_round_white.xml  bg_tab.xml  common_background_loading_dialog.xml  tab_files_selector.xml  tab_home_selector.xml  tab_medias_selector.xml  tab_photos_selector.xml  tab_settings_selector.xml
iPeerCloud/app/src/main/res/layout/: activity_capture_toolbar.xml  activity_changepassword.xml  activity_linkgoonas.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  fragment_files.xml  fragment_home.xml  fragment_medias.xml  fragment_photos.xml  fragment_settings.xml  loadingdialog_view_tips.xml
iPeerCloud/app/src/main/res/values/: strings.xml  styles.xml
iPeerCloud/app/src/main/res/values-en/: strings.xml
iPeerCloud/app/src/test/java/com/ui/goonzs/: ExampleUnitTest.java
iPeerCloud/gradle/wrapper/: gradle-wrapper.properties
iPeerCloud/zxing-android-embedded/: build.gradle
iPeerCloud/zxing-android-embedded/res/layout/: zxing_barcode_scanner.xml
