apply plugin: 'com.android.library'

ext.artifactId = 'zxing-android-embedded'

dependencies {
//    compile project.zxingCore
    compile files('libs/core_3.2.0.jar')
    // Optional dependency.
//    provided 'com.android.support:support-v4:22.0.0'
//    compile files('librarybs/android-support-v4.jar')
    compile 'com.android.support:support-v4:+'
    compile files('library/libs/android-support-v4.jar')
}


android {
    resourcePrefix 'zxing_'
//    compileSdkVersion project.androidTargetSdk
//    buildToolsVersion project.androidBuildTools

    compileSdkVersion 22
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src-orig', 'src']
            res.srcDirs = ['res-orig', 'res']
            assets.srcDirs = ['assets']
        }
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        // Android warns about the he and id locale folders. he -> iw is already handled with a
        // symlink. TODO: what about id?
        disable 'LocaleFolder'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


